VITE_SUPABASE_PROJECT_ID="mgjlcabuoivghgmlaakv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1namxjYWJ1b2l2Z2hnbWxhYWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjMwMjksImV4cCI6MjA3OTY5OTAyOX0.Mnvo1I5JOCu4_T2BNhNC-QFYyvbnA7H89WNSYRH8GPU"
VITE_SUPABASE_URL="https://mgjlcabuoivghgmlaakv.supabase.co"
